PORT = 8080
DEV_MODE = development
 MONGO_URL = mongodb+srv://kawsarshojib068:admin@cakeology.ckgq1pd.mongodb.net/ecommerce
#  mongodb+srv://kawsarshojib068:<password>@cakeology.ckgq1pd.mongodb.net/
 JWT_SECRET = QWFNKJFNVKJSDSDNVSDND
